
name = "lua-testassertion"
version = "0.2.1"

desc = "TestMore with Lua friendly assertions"
author = "Francois Perrad"
license = "MIT/X11"
url = "https://fperrad.frama.io/lua-TestAssertion/"
maintainer = "Francois Perrad"

depends = {
    "lua ~> 5.1",
    "lua-testmore >= 0.3.0",
}
