package = 'lua-TestAssertion'
version = '@version@-@rev@'
source = {
    url = 'https://framagit.org/fperrad/lua-TestAssertion/raw/releases/lua-testassertion-@version@.tar.gz',
    md5 = '@md5@',
    dir = 'lua-TestAssertion-@version@',
}
description = {
    summary = "TestMore with Lua friendly assertions",
    detailed = [[
        It is an extension of lua-TestMore.

        It provides many Lua friendly assertions.
    ]],
    homepage = 'https://fperrad.frama.io/lua-TestAssertion/',
    maintainer = 'Francois Perrad',
    license = 'MIT/X11'
}
dependencies = {
    'lua >= 5.1',
    'lua-testmore >= 0.3.0',
}
build = {
    type = 'builtin',
    modules = {
        ['Test.Assertion']      = 'src/Test/Assertion.lua',
    },
    copy_directories = { 'docs', 'test' },
}
