Source: lua-testassertion
Section: interpreters
Priority: optional
Maintainer: nobody
Build-Depends: debhelper-compat (= 13), dh-lua
Standards-Version: 4.6.2
Homepage: https://fperrad.frama.io/lua-TestAssertion/

Package: lua-testassertion
Architecture: all
Pre-Depends: ${misc:Pre-Depends}
Depends: lua-testmore, ${misc:Depends}
Provides: ${lua:Provides}
XB-Lua-Versions: ${lua:Versions}
Description: TestMore with Lua friendly assertions
 It is an extension of lua-TestMore.
 .
 It provides many Lua friendly assertions.

Package: lua-testassertion-dev
Section: libdevel
Architecture: all
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}
Provides: ${lua:Provides}
XB-Lua-Versions: ${lua:Versions}
Description: lua-testassertion doc
 This package contains the documentation of the lua-TestAssertion library.
